.#..#......................#........#........................................#.............#......#...............#...............
.......#...........#........................#..............#.....#......#..##............#.....#.....................##...........
.#.....#........#.##..#.............#...........#................#............#.#.........#.....................#......#..........
.xxxxxxxxxx#...#.#.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#.....................#............#.....#.#................#..#...............
.x........x....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#...............................................
.x........x....x..#x...................#..........x......#.........#..#..........x......#...........#...................#.........
.x.....#..x...#x...x...........#.......#..........x.................#............x....#.........................#...#........#....
.x.....xxxxxxxxxxxxxxxxxxxxxxxxx#.................x..............................x.............#.........#.........#..............
.x.....x..x....x...x...........x..................x....#............#......#.....x..#.#...................#............#..........
.x...#.x..x.#..x...x...........x..................x........#........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#.......................
.x....#x..x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#.......x........#...............
.x.....x..x.x..x...x........#..x...............#..x.........#..#.#..x...........#x.........#....x........x........................
.x....#x..x.x..x...x...........x.#................x..#......xxxx#...x#...........x.............#x........x.............#....#..#..
.x.....x..x.x..x...x...........x..#..........#....x.........x..x....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#........#......
.x#....x..x.x..x...x...........x....#........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#........x........x....#..x................
.x...#.x..x.x..x..#xxxxxxxxxxxxx.....#......#x....x.........x..x....xx..........#x#...x....#.#..x...#....x...#...x................
.x.....x#.x.x..x...............#.....#...#.##x....x.........x..x....xx.......#...x..#.x.........x........x.......x................
.x.....x..x#x..x.....#...................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#...x.......x................
.x.....x..x.x..x..................#...##.x...x....x.........x..x....xx.#.........x...#x.........x...x....x.......x.............##.
.x.....x..x.x..x..........#.#..#.........x...x....x.........x..x....xx#........#.x....x.........x...x....x....#..x................
.x....#x..x.x..x..###..#....#..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#............
.x.....x..x.x.#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....xx...........x..#.x....##...x...x....x#......x..x.............
.x.....x..x.x..................x.#.......x...x....x..#......x..#....xx...........x....x.........x...x....x....#..x..x.....#.......
.x.....x..x.x.......#..#.......x.........x...x....x.........x.......xx.....#.....x....x.........x...x....x..#....x..x#............
.x.....x..x.x.......xxxxxxxxxxxxxxxxxxxx#x#.#x....x.........x..#....xx...........x..#.x...#.....x...x....x..#....x..x.............
.x.....x..x.x.......x....#....#x....#..x.x...x....x...##....x..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#.x.....#.x.#x.............
.x#....x..x.x.......x.......#..x....xxxxxxxxxxxxx#x.........x..x....xx.....#.....x....x.........x...x.x..x#....xxxxxxxxxxxxxxx#...
.x.....x..x.x.....##x...#..#..#x#...x..x.x...x..x.x.........x..x....xx...........x....x.........x.#.x.x..x.....x.x..x........x....
.x.....x..x.x.#.....x...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#.........x....x.........x...x#x..x..#..x.x..x........x....
.x.....x..x.x....#..x...x....#.x....x..x.x...x..x.x...#.....x#.x....xxx.##.......x....x.......#.x...x.x..x.....x.x..x........x..#.
.x.....x..x.x.......x...x.#....x....x..x.x...x..x.x.........x..x....xxx.#..#.....x....x.........x...x.x..x...#.x.x..x..#...#.x....
.x#....x..x.x.......x##.x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#....x....x.........x.#.x.x..x#....x#x..x........x....
.x..#..x..x.x.......x...x.x....x....x..x.x...x#.x.x.........x..x.#.#xxx....x.....x....x......#..x...x.x..x.....x.x..x#.......x....
.x.#xxxxx#x#xxxxxxxxxxxxxxxxxxxxxxxxxxxx.x...x..x.x.........x..x....xxx...#x.....x....x....#....x...x.x..x.....x.x#.x.#......x.#..
.x..x..xx.x.........x...x.x..#.x#...x..#.x...x..x.x.........x..x....xxx....x.....x....x......##.x...x.x..x.....x.x..x........x....
.x..x..xx.x#........x...x.x..xxxxx#.x..#.x...x..x#x.........x..x....xxx...#x.....x....x.........x...x.x..x.....x.x..x........x...#
.x..x..xx.x.#.......x...x.x..x.x.x..x..xxxxxxxxxxxxxxxxxxx#.x..x....xxx....x.....x....x.....#...x#..x.x..x.....x.x..x........x....
.x..x..xx.x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#x....xxx....x#....x....x......#..x...x.x#.x.....x.x..x........x...#
.x..x..xx.x.x.......x...x.x..x.x.x..x..x.x#..x.#x.x.....#x..xx.x....xxx....x...#.x...#x.........x..#x.x..x.....x.x..x........x....
.x#.x#.xx.x.x......#x...x.x..x.x.x..x..x.x...x..x.x......x..xx.x...#xxx....x.....x...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#...x....
.x..x..xx.x.x.......x...x.x..x.x.x..x..x.x...x..x.x......x..xx.x....xxx....x....#x...xx.......#.x...x.x..x.....x.x..x...x....x....
.x..x..xx.x.x.......x...x.x..x.x.x..x..x.x...x.#x.x......x..xx.x....xxx#...x.....x...xx.#.......x...x#x..x.....x.x..x...x.#.#x....
.x..x..xx.x.x.......x..#x.x..x.x.x..x..x.x...x.xxxxxx#.#.x..xx.x....xxx...#x..#..x.#.xx.........x...x.x..x.....x.x..x#..x#...x.#..
.x..x..xx.x.x.......x..#x.x..x.x.x..x..x.x...x.xx.x#x..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#..x...x.x#.x.....x.x..x...x....x...#
.x.#xxxxxxx.x#.....#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..xx#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x..x.....x.x..x...x....x....
.x.....xx.#.x#...#...#..x.x..x.x.x..x..x.x...x#xx.x.x..x.#..xx......xxx....x.....x...xx.....x...x...#.x..x.#...x.x..x#..x....x....
.x.....xx...x..#.xxxxxxxxxxxxxxxxxxxxxxxxxxx#x#xx.x.x..x....xx....##xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..x...x#...x....
.x.....xx...x..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#..xx.......xx....x..#..x...xx.....x...x.....x#.x.....x.#..x.##x...#x..#.
.x.....xx...x..x.x......x.x..x.x.x..x.#x#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....x...xx..#..x...x.....x..x.....x..#.x...x....x....
.x.....xx.#.x..x.x......x.x..x.x.x..x..x...x.x.xx.x.x..xx...xx.......xx.#..#..#..x...xx.....x...x.....x..x...#.x.#..x#.#x....x....
.x.....xx#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#x.....x..x.#..#x....x#..x....x..#.
.x.....xx.x.x..x.x......x.x.#x.x.x..x..x...x.x.xx#x.x..xx...xx..#...#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....
.x.....xx.x.x..x.x......x.x..x.x.x..x..x...x.x.xx.x.x..xx..#xx......#.x..........x...xx....#x.x.x.....x..x.....x....x...x....#....
.x.....xx#x.x..x.x......x.x.#x.x.x..x.#x...x.x#xx.x.x..xx...xx......xxxxxxxxxx#..x...xx.....x.x#x.....x..x...#.x....x...x#........
.x.....xx.x.x..x.x......x.x.#x.x.x..x.#x...x.x.xx.x.x..xx...xx......x.x......x...x...xx.....x.x.x.....x..x.....x....x...x.........
.x.....xx.x.x..x.x......x.x..x.x#x..x..x...x#x.xx.x.x..xx...xx......x.x......x...x..#xx.....x.x#x#....x#.x.....x....x...x.........
.x.....xx.x.x..x.x......x.x..x.x.x..x..x..#x.x.xx.x.x..xx...xx......x.x......x...x...xx.....x.x.x.....xxxxxxxxxxxxxxxxxxxxxx#.....
<xxxxxxxx.x.x.#x.x......x.x..x.x.x..x..x...x.x.xx.x.x..xx...xx#.....x.x......x...x...xx.....x.x.x.....xx.x.....x....x...x..x......
.x.#...x#.x.x..x.x......x.x..x#x.x..x..x.#.x#x.xx.x.x..xx...xx.....#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....x....x...x..x......
.x.xxxxxxxxxxxxxxxxxxxx#x.x..x.x.x#.x..x...x.x.xx.x.x..xx...xx........x......x...x..#xx....#x.x.x.....xx.#.....x..#.x..#x..x......
.x.x...x..x.x..x.x....x.x.x..x.x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#.#.x...x...xx.....x.x.x.....xx.......x..#.x...x..x......
.x.x...x..x.x..x.x....x.x.x..x.x.xx.x..x..#x.x.xx.x.x..xx...xx....#...x.x....x...x...xx.....x.x.x.....xx.......x..#.x...x..x#...#.
.x.x...x..x.x..x.x....x.x.x.#x.x.xx.x..x...x.x.xx.x.x..xx...xx....xxxxxxxxxxxxxxxxxx#xx.#...x.x.x.#..#xx.##....x...#x...x..x......
.x.x...x..x.x..x.x....x.x.x..x.x.xx.x..x...x.x.xx.x.x..xx...xx....x...x.x..#.x...x.x.xx...#.x.x.x....#xx.......x...#x...x..x......
#x.x...x..x.x#.x#x..#.x#x.x..x.x#xx.x..x...x.x.xx.x.x#.xx...xx...#x.#.x.x....x...x.x.xx.....x.x.x.....xx......#x....x...x#.x......
.x.x...x..x.x..x.x....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#.x...x#x.xx.....x.x#x.....xx.#.....x....x...x..x......
.x.x..#xxxxxxxxxxxxxxxxxx.x..x.x.xx#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..x.....#
.x.x......x.x..x.x....#xx.x.#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..x...x.x#.x.....x.x.x.....xx.....#.x....x...#..x......
.x.x......x.x..x#x...#.xx.x..#.x.xx....x...x.x.xx.x.x..xx..#xx....x...x.x.#..x...x.x..x.....x.x#x...#.xx.......x....x....#.x......
.x.x..#...x.x..x.x.....xx.x....x.xx....x..#x.x.xx.x.x..xx...xx....x...x.x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#.x....x......x......
.x.x.#....x.x..x.x..#.#xxxxxxxxxxxxxxxxxxxxxxxxxxxx.x..xx...xx....x...x.x.x..x...x#x..x.....x.x.x...#.xx....x.#x....x#.....x..#...
.x#x.#..#.x#x..x.x..#...x.x....x#xx....x...x#x.xx##.x..xx...xx#...x...x.x.x..x...x.x#.x.....x.x.x.....xx....x..x....x......x......
.x.x....xxxxxxxxxxxxxx##xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x.....xx....x..x....x......x......
.x.x....x.x#x..x.x...x..#.x....x.xx....x...x.x.xx...x..xx...xx....x...x.x.x..x...x#x..x.#...x.#.x.....xx....x..x...#x......x......
#x.x....x.x.x.#x.x...x...#x....x.xx....x.#.x#x.xx...x..xx...xx....x...x.x.x..x...x.x#.x.....x...x.....xx....x..x...#x......x......
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....x#..x.x.xx#..x.#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....x.#x.#..x......x...#..
...x....x.x.x..x.x...x.#..x#...x.#x.#..x...x.x.xx...x...x...xx..#.x...x.x.x.#x...x.x..x.....x...x.....#x..#.x.#x....x......x...#..
#..x....x.x.x..x.x...x....x....x..x....x...x.x.xx...x...x...xx..#.x...x.x.x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxx#..x..x....x......x...#..
..#x....x.x.x..x.x...x..#.x....x..x....x...x.x.xx...x##.x...xx...#x...x.x.x.xx...x.x##x..#..x...x......xx...x..x....x......x...#..
...x...#x.x.x..x.x...x....x##..x..x....x...x.x.xx...x...x...xx....x...x#x.x.xx..#x.x..x.....x...x......xx...x..x....x......x......
...x....x.x.x..x.x...x....x....x..x....x...x.x.xx...x...x#..xx....x...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#xx...x..x....x.##...x......
...x....x.x.x..x.x...x.#..x...#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....x.xx...x..x....x......x.#....
...x....x.x#x..x.x...x....x.......x....x...x.x.xx..#x...x...xx....x...xxx.x.xx...x.x.#x.....x...#....x.xx...x.#xxxxxxxxxxxxx.....#
...x#...x.x.x..x.x#..x...#x.......x....x...x.x.xx...x.#.x...xx....x...xxx.x.xx.#.x.x..x.....x......#.x.xx.#.x...#...x......#......
...x....x.x.x..x.x...x....x.......x....x...x.x.xx...x...x...xx...#xxxxxxxxxxxxxxxxxxxxx.....x.....#..x.xx...x.......x.............
...x....x.x.x..x.x...x....x.......x....x...x.x.xx...x...x.#.xx........xxx.x.xx...x#x..#.....x........x.xx...x.......x.............
.#.x....x.x.x.#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...x.#.xx........xxx.x.xx...x.x...#....x........x.xx...x.......x.#...#.#.....
..#xxxxxxxxxxxxxxxxxxx....x.......x....x...x.x.xx...#...x...xx........xxx.x.xx...x.x........x.....#..x.xx...x.......x...#.........
.....#..x.x.x....x...#...#xxxxxxxxxxxxxxxxxxxxxxx#......x...xx........xxx#x.xx...x.x........x........x.xx...x...#...x.......#.....
........x.x#x..#.x................x....x...x.x.x#.......x...xx........xxx.x.xx#..x.x...#....x........x.xx...x.......x............#
........x.x.x....x............#...x....x...x.x.x....#...x...xx........xxx.x#xx.#.x.x........x........x.xx...x...#...x.............
........x#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.#...#..xxx.x.xx...x.x........x........x.xx.#.x.......x......#......
.....#..x...x....x.........#......x....x...x.x.x........x...x#........xxx.x.xx...x.x........x........x.xx...x....#..x.#......#....
........x...x...#x........#.......x....x...x.x.x....#...x...x...#...#.xxx.x.xx...x.x........x........x.xx...x......#x.............
........x...x....x...............#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx........x#xx...x.......x....#......#.
#.......x...x..#.x.....................x...x.x.x........x...x.........xxx.x.xx...x.x..#.....#........x.xx...x.......x.............
........x...x#...x..#..............##.#x...x.x.x...#.#..x...x.........xxx.x#xx...x.x..#.......#......x.xx...x.......x....#........
.......#x...x....x..#.................#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x.xx...x.x..............#..x.xx...x.......x...........#.
........x...x....x.........#...............x.x.x...#....x...x.........#xx.x#xxxxxx.x.................x.xx...x...#...x.............
....#...x.##x....x.........................x.x.x.......#x...x......#...xx.x..x...#.x.................x.xx.#.x...#...x.............
........x...x....x..........#..............x.x.x........x...x..........xx.x##x.....x...#.............x.xx.#.x.....#.x.............
#.......x...x....x............#............x#xxxxxxxxxxxxxxxxxxxxxxxxxxxx.x.#x.....x...#...#.........x.xx...x.......x............#
........x...x#...x...#.....................x...x........x..#x..###.....x##xxxx.....x.....#..#........x.xx..#x.......x#............
.......#x...x.##.x...#..................#..x...x........x...x..........x.....#.....x......#..........x.xx..#x.......x..........#..
........x...x.#..x...................#.....x...x..#.....x..#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xx...x....#..x......#....#.
........x...x#...x...#.....................x...x........x............##x.....#.....x.....#...........#.xx...x.......x.............
#.#....#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...x........x.............#x...........x...................xx...x...#...x...........#.
...#....#...x....x...............#.#.......#...x........x........#.....x...........x...........#.#.....xx...x.......x...#.#.......
.##.........x....x.............................x........x..#.#.........x.........#.x...#...............xx...x.......x....#........
............x....x..........#.#................x........x..xxxxxx#....#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.......x.............
............x....x.............................x..#.....x#.x....x........#.........x...................xx#..#..#....x..#..........
..........#.x....x...............#..........#..x........x..x....x.....#............x..#..##............xx.......#...x.............
...#.......#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..x....x....#............#x........#...#......xx...........x............#
.................x..#..........................x........#..x....x..#.....#...#..#..x.....#............#xxxxxxxxxxxxxx..#..........
.................x.............#........#......x...........x....x.............#....x....................x...........#.........#...
....#............x.......#.....................x...........x.#.#x..................x....#...............x.........................
.........#.......x....................#........x...........x#...x.........#........x..##.........#......x.........................
.................x...........................##xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...#......#.........x......................#..
...#.............x.................#.#...#...........#.....x....x..................#....................x........................#
.................x...........#...........#................#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....#............#.......
................#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....................................#..#.#.......................
...#.............#.#..#.......................#.................#...............#..#....#..............#............#......#......
...........#......#............................#.....#..........#.#.................#..........#...........#...............#...#..
....#..................#...........................#.........#............#........#..........#..............................#....
..........#.......#...................#......#.......#.......#....................#.....................................#.........
...#....................................................#......#...#...................#.....................#....................
....................#..#.....#......#...................#............#.......................................#...............#....
.........................#.......#.....#..#.......#...........#......##..............................#.........#..................
.#...........#...#.........#....#...#.......#....#........................#...................#...#..................#............
.........##......#..............................#....................#..#...#..................#............................#.....
